{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/build.js",
  "outputDirectory": "dist",
  "framework": null,
  "functions": { "api/storyboard.js": { "maxDuration": 60 } }
}
